# metan

./: build.gradle  settings.gradle
src/main/java/ru/council/metan/enums/: ArraySubscriptionType.java  JsonElementType.java  JsonPathElementType.java
src/main/java/ru/council/metan/exceptions/: ProcessingException.java
src/main/java/ru/council/metan/fullfill/json/: ResultJson.java
src/main/java/ru/council/metan/fullfill/json/array/: Array.java  ArrayNode.java  ArrayScalar.java
src/main/java/ru/council/metan/fullfill/json/node/: Node.java  Scalar.java
src/main/java/ru/council/metan/interfaces/: Processable.java
src/main/java/ru/council/metan/jackson/: MetaJsonStdDeserializer.java
src/main/java/ru/council/metan/jdbc/: MetaJsonRowMapper.java
src/main/java/ru/council/metan/jsonpath/: JsonPath.java  JsonPathElement.java
src/main/java/ru/council/metan/merger/: ControlFlow.java  Each.java  JsonMerger.java  Merger.java
src/main/java/ru/council/metan/merger/actions/: Action.java  ActionType.java  Append.java  Put.java  Remove.java  Resolve.java  Synthesis.java
src/main/java/ru/council/metan/merger/conditional/: Conditional.java  Either.java  Then.java
src/main/java/ru/council/metan/models/: MetaJson.java  Scalar.java
