plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ru.council.libs'
version '1.3.16-f1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'org.springframework:spring-jdbc:5.3.20'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    testImplementation 'org.postgresql:postgresql:42.3.4'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        library(MavenPublication) {
            groupId 'ru.council.libs'
            artifactId 'metan'

            from components.java
        }
    }
    repositories {
        maven {
            url "https://git-new.council.ru/api/v4/projects/34/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = System.getenv("LIBS_PACKAGES_PUSH_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}